# taggeragent

./: .gitignore  README.md  azure.yaml  squad.config.ts  taggeragent.sln
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/brett/: charter.md  history.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/kane/: charter.md  history.md
.squad/agents/parker/: charter.md  history-archive-pre-2026.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: brett-dotnet-standards.md  copilot-directive-ncus-preference.md  dallas-dockerfile-opt.md  dallas-dotnet-standards.md  parker-agent-yaml-fix.md  parker-bicep-naming.md  parker-kudu-fix.md  parker-project-id-env.md  parker-timeout-fix.md  ripley-image-analysis.md  ripley-model-default.md
.squad/identity/: now.md  wisdom.md
.squad/skills/azd-agent-extension/: SKILL.md
.squad/skills/env-var-contract/: SKILL.md
.squad/skills/functions-hosting-plan/: SKILL.md
docs/: architecture.md
infra/: main.bicep  main.parameters.json
infra/modules/: foundry.bicep  function-app.bicep  identity.bicep  monitoring.bicep  role-assignments.bicep  storage-roles.bicep  storage.bicep
src/TaggerAgent/: .dockerignore  Dockerfile  EnvironmentConfig.cs  Program.cs  TaggerAgent.csproj  agent.yaml
src/TaggerAgent.Functions/: .funcignore  Program.cs  TaggerAgent.Functions.csproj  TimerScanFunction.cs  local.settings.sample.json
src/TaggerAgent/Agent/: AgentInstructions.cs  TaggerAgentTools.cs
src/TaggerAgent/Models/: AuditEntry.cs  ResourceInfo.cs  TagChange.cs  TaggingRule.cs
src/TaggerAgent/Services/: AuditService.cs  ResourceGraphService.cs  RulesService.cs  TaggingService.cs
src/TaggerAgent/Tools/: ApplyTagsTool.cs  GetTaggingRulesTool.cs  ScanResourcesTool.cs
tests/TaggerAgent.Tests/: README.md  TaggerAgent.Tests.csproj
tests/TaggerAgent.Tests/Services/: AuditServiceTests.cs  ResourceGraphServiceTests.cs  RulesServiceTests.cs  TaggingServiceTests.cs
tests/TaggerAgent.Tests/Tools/: ApplyTagsToolTests.cs  GetTaggingRulesToolTests.cs  ScanResourcesToolTests.cs
